#spring.application.name=urlshortener
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener
spring.datasource.username=postgres
spring.datasource.password=sam9250215
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: JPA settings for Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

